{
    "name": "gtk/flash-message",
    "description": "Flash Message for Laravel 5.",
    "license": "MIT",
    "keywords": ["laravel", "flash message"],
    "authors": [
        {
            "name": "Giang Thai Cuong",
            "email": "thaicuong.giang@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Gtk\\FlashMessage\\": "src/FlashMessage/"
        },
        "files": [
            "src/FlashMessage/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
